{'c0_value': 1e-06, 'w_pos': 1.0, 'solution': array([ 0.,  0., -0., -0.,  0.,  0.,  0.,  4., -0.,  0., -0.,  0., -0.,
        0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0., -3.,
        0., -5.,  0.,  0.,  0.,  0., -0.,  0.,  0.,  0.,  0.,  0.,  0.,
        0.,  0.,  0.,  0.,  0.,  0.,  0., -5.,  0.,  0.,  0., -0.,  0.,
        0.,  5.,  0.,  0.,  0.,  0.]), 'objective_value': 0.35698602758707876, 'loss_value': 0.3569810275870788, 'optimality_gap': 0.35812187612929797, 'run_time': 30.002777099609375, 'solver_time': 27.384011268615723, 'callback_time': 2.6187658309936523, 'data_time': 0.8585541248321533, 'nodes_processed': 9960, 'L0_min': 0, 'L0_max': 5, 'coef_set': +--------------------------+-------+------+-------+------+-----+
|      variable_name       | vtype | sign |   lb  |  ub  |  c0 |
+--------------------------+-------+------+-------+------+-----+
|       (Intercept)        |   I   |  0   | -50.0 | 50.0 | 0.0 |
|       WordFreqMake       |   I   |  0   |  -5.0 | 5.0  | nan |
|     WordFreqAddress      |   I   |  0   |  -5.0 | 5.0  | nan |
|       WordFreqAll        |   I   |  0   |  -5.0 | 5.0  | nan |
|        WordFreq3D        |   I   |  0   |  -5.0 | 5.0  | nan |
|       WordFreqOur        |   I   |  0   |  -5.0 | 5.0  | nan |
|       WordFreqOver       |   I   |  0   |  -5.0 | 5.0  | nan |
|      WordFreqRemove      |   I   |  0   |  -5.0 | 5.0  | nan |
|     WordFreqInternet     |   I   |  0   |  -5.0 | 5.0  | nan |
|      WordFreqOrder       |   I   |  0   |  -5.0 | 5.0  | nan |
|       WordFreqMail       |   I   |  0   |  -5.0 | 5.0  | nan |
|     WordFreqReceive      |   I   |  0   |  -5.0 | 5.0  | nan |
|       WordFreqWill       |   I   |  0   |  -5.0 | 5.0  | nan |
|      WordFreqPeople      |   I   |  0   |  -5.0 | 5.0  | nan |
|      WordFreqReport      |   I   |  0   |  -5.0 | 5.0  | nan |
|    WordFreqAddresses     |   I   |  0   |  -5.0 | 5.0  | nan |
|       WordFreqFree       |   I   |  0   |  -5.0 | 5.0  | nan |
|     WordFreqBusiness     |   I   |  0   |  -5.0 | 5.0  | nan |
|      WordFreqEmail       |   I   |  0   |  -5.0 | 5.0  | nan |
|       WordFreqYou        |   I   |  0   |  -5.0 | 5.0  | nan |
|      WordFreqCredit      |   I   |  0   |  -5.0 | 5.0  | nan |
|       WordFreqYour       |   I   |  0   |  -5.0 | 5.0  | nan |
|       WordFreqFont       |   I   |  0   |  -5.0 | 5.0  | nan |
|        WordFreq0         |   I   |  0   |  -5.0 | 5.0  | nan |
|      WordFreqMoney       |   I   |  0   |  -5.0 | 5.0  | nan |
|        WordFreqHP        |   I   |  0   |  -5.0 | 5.0  | nan |
|       WordFreqHPL        |   I   |  0   |  -5.0 | 5.0  | nan |
|      WordFreqGeorge      |   I   |  0   |  -5.0 | 5.0  | nan |
|       WordFreq650        |   I   |  0   |  -5.0 | 5.0  | nan |
|       WordFreqLab        |   I   |  0   |  -5.0 | 5.0  | nan |
|       WordFreqLabs       |   I   |  0   |  -5.0 | 5.0  | nan |
|      WordFreqTelnet      |   I   |  0   |  -5.0 | 5.0  | nan |
|       WordFreq857        |   I   |  0   |  -5.0 | 5.0  | nan |
|       WordFreqData       |   I   |  0   |  -5.0 | 5.0  | nan |
|       WordFreq415        |   I   |  0   |  -5.0 | 5.0  | nan |
|        WordFreq85        |   I   |  0   |  -5.0 | 5.0  | nan |
|    WordFreqTechnology    |   I   |  0   |  -5.0 | 5.0  | nan |
|       WordFreq1999       |   I   |  0   |  -5.0 | 5.0  | nan |
|      WordFreqParts       |   I   |  0   |  -5.0 | 5.0  | nan |
|        WordFreqPM        |   I   |  0   |  -5.0 | 5.0  | nan |
|      WordFreqDirect      |   I   |  0   |  -5.0 | 5.0  | nan |
|        WordFreqCS        |   I   |  0   |  -5.0 | 5.0  | nan |
|     WordFreqMeeting      |   I   |  0   |  -5.0 | 5.0  | nan |
|     WordFreqOriginal     |   I   |  0   |  -5.0 | 5.0  | nan |
|     WordFreqProject      |   I   |  0   |  -5.0 | 5.0  | nan |
|        WordFreqRE        |   I   |  0   |  -5.0 | 5.0  | nan |
|       WordFreqEDU        |   I   |  0   |  -5.0 | 5.0  | nan |
|      WordFreqTable       |   I   |  0   |  -5.0 | 5.0  | nan |
|    WordFreqConference    |   I   |  0   |  -5.0 | 5.0  | nan |
|    CharFreqSemicolon     |   I   |  0   |  -5.0 | 5.0  | nan |
|   CharFreqParentheses    |   I   |  0   |  -5.0 | 5.0  | nan |
|     CharFreqBracket      |   I   |  0   |  -5.0 | 5.0  | nan |
| CharFreqExcalamationMark |   I   |  0   |  -5.0 | 5.0  | nan |
|    CharFreqDollarSign    |   I   |  0   |  -5.0 | 5.0  | nan |
|      CharFreqPound       |   I   |  0   |  -5.0 | 5.0  | nan |
| CapitalRunLengthAverage  |   I   |  0   |  -5.0 | 5.0  | nan |
| CapitalRunLengthLongest  |   I   |  0   |  -5.0 | 5.0  | nan |
|  CapitalRunLengthTotal   |   I   |  0   |  -5.0 | 5.0  | nan |
+--------------------------+-------+------+-------+------+-----+}
