{'c0_value': 1e-06, 'w_pos': 1.0, 'solution': array([-1.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,
        0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,
        0.,  0.,  0.,  0.,  0.,  2.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,
        0.,  0.,  0.,  2.,  0.,  0.,  0.,  0.,  0.,  0.,  0., -1.,  0.,
        0., -1.,  0.,  0.,  0.,  3.]), 'objective_value': 0.2896226906345532, 'loss_value': 0.2896176906345532, 'optimality_gap': 0.034055661243411556, 'run_time': 30.00224781036377, 'solver_time': 29.717479705810547, 'callback_time': 0.28476810455322266, 'data_time': 0.11123967170715332, 'nodes_processed': 6800, 'L0_min': 0, 'L0_max': 5, 'coef_set': +--------------------------------+-------+------+-------+------+-----+
|         variable_name          | vtype | sign |   lb  |  ub  |  c0 |
+--------------------------------+-------+------+-------+------+-----+
|          (Intercept)           |   I   |  0   | -50.0 | 50.0 | 0.0 |
|           age_lt_25            |   I   |  0   |  -5.0 | 5.0  | nan |
|          age_25_to_30          |   I   |  0   |  -5.0 | 5.0  | nan |
|          age_30_to_40          |   I   |  0   |  -5.0 | 5.0  | nan |
|          age_40_to_50          |   I   |  0   |  -5.0 | 5.0  | nan |
|          age_50_to_60          |   I   |  0   |  -5.0 | 5.0  | nan |
|           age_ge_60            |   I   |  0   |  -5.0 | 5.0  | nan |
|         job_unemployed         |   I   |  0   |  -5.0 | 5.0  | nan |
|          job_retired           |   I   |  0   |  -5.0 | 5.0  | nan |
|          job_student           |   I   |  0   |  -5.0 | 5.0  | nan |
|         job_housemaid          |   I   |  0   |  -5.0 | 5.0  | nan |
|         job_management         |   I   |  0   |  -5.0 | 5.0  | nan |
|        job_entrepreneur        |   I   |  0   |  -5.0 | 5.0  | nan |
|        job_blue_collar         |   I   |  0   |  -5.0 | 5.0  | nan |
|         job_technician         |   I   |  0   |  -5.0 | 5.0  | nan |
|           job_admin            |   I   |  0   |  -5.0 | 5.0  | nan |
|          job_services          |   I   |  0   |  -5.0 | 5.0  | nan |
|            married             |   I   |  0   |  -5.0 | 5.0  | nan |
|             single             |   I   |  0   |  -5.0 | 5.0  | nan |
|            divorced            |   I   |  0   |  -5.0 | 5.0  | nan |
|      education_university      |   I   |  0   |  -5.0 | 5.0  | nan |
|      education_highschool      |   I   |  0   |  -5.0 | 5.0  | nan |
|       education_basic4yr       |   I   |  0   |  -5.0 | 5.0  | nan |
|       education_basic6yr       |   I   |  0   |  -5.0 | 5.0  | nan |
|       education_basic9yr       |   I   |  0   |  -5.0 | 5.0  | nan |
|     education_professional     |   I   |  0   |  -5.0 | 5.0  | nan |
| credit_is_or_may_be_in_default |   I   |  0   |  -5.0 | 5.0  | nan |
|        has_housing_loan        |   I   |  0   |  -5.0 | 5.0  | nan |
|       has_personal_loan        |   I   |  0   |  -5.0 | 5.0  | nan |
|        called_cellphone        |   I   |  0   |  -5.0 | 5.0  | nan |
|        called_landline         |   I   |  0   |  -5.0 | 5.0  | nan |
|           call_in_Q1           |   I   |  0   |  -5.0 | 5.0  | nan |
|           call_in_Q2           |   I   |  0   |  -5.0 | 5.0  | nan |
|           call_in_Q3           |   I   |  0   |  -5.0 | 5.0  | nan |
|           call_in_Q4           |   I   |  0   |  -5.0 | 5.0  | nan |
|          call_on_mon           |   I   |  0   |  -5.0 | 5.0  | nan |
|          call_on_tue           |   I   |  0   |  -5.0 | 5.0  | nan |
|          call_on_wed           |   I   |  0   |  -5.0 | 5.0  | nan |
|          call_on_thu           |   I   |  0   |  -5.0 | 5.0  | nan |
|          call_on_fri           |   I   |  0   |  -5.0 | 5.0  | nan |
|  any_prior_calls_in_campaign   |   I   |  0   |  -5.0 | 5.0  | nan |
|  mult_prior_calls_in_campaign  |   I   |  0   |  -5.0 | 5.0  | nan |
|         called_before          |   I   |  0   |  -5.0 | 5.0  | nan |
|  any_prior_calls_b4_campaign   |   I   |  0   |  -5.0 | 5.0  | nan |
|  mult_prior_calls_b4_campaign  |   I   |  0   |  -5.0 | 5.0  | nan |
|    calls_b4_campaign_failed    |   I   |  0   |  -5.0 | 5.0  | nan |
|  calls_b4_campaign_successful  |   I   |  0   |  -5.0 | 5.0  | nan |
|       emp_var_rate_lt_n1       |   I   |  0   |  -5.0 | 5.0  | nan |
|       emp_var_rate_gt_1        |   I   |  0   |  -5.0 | 5.0  | nan |
|      nr_employed_lt_5100       |   I   |  0   |  -5.0 | 5.0  | nan |
|      nr_employed_gt_5100       |   I   |  0   |  -5.0 | 5.0  | nan |
|    cons_price_idx_geq_93_5     |   I   |  0   |  -5.0 | 5.0  | nan |
|     cons_conf_idx_leq_n40      |   I   |  0   |  -5.0 | 5.0  | nan |
|       euribor3m_geq_100        |   I   |  0   |  -5.0 | 5.0  | nan |
|       euribor3m_geq_200        |   I   |  0   |  -5.0 | 5.0  | nan |
|       euribor3m_geq_300        |   I   |  0   |  -5.0 | 5.0  | nan |
|       euribor3m_geq_400        |   I   |  0   |  -5.0 | 5.0  | nan |
|       euribor3m_geq_500        |   I   |  0   |  -5.0 | 5.0  | nan |
+--------------------------------+-------+------+-------+------+-----+}
