{'c0_value': 1e-06, 'w_pos': 1.0, 'solution': array([-17.,   1.,   0.,   0.,   1.,   0.,   1.,   1.,   0.,   1.]), 'objective_value': 0.1133646470159883, 'loss_value': 0.1133596470159883, 'optimality_gap': 5.11710544930424e-05, 'run_time': 0.6750617027282715, 'solver_time': 0.45545530319213867, 'callback_time': 0.2196063995361328, 'data_time': 0.09959077835083008, 'nodes_processed': 1438, 'L0_min': 0, 'L0_max': 5, 'coef_set': +--------------------------+-------+------+-------+------+-----+
|      variable_name       | vtype | sign |   lb  |  ub  |  c0 |
+--------------------------+-------+------+-------+------+-----+
|       (Intercept)        |   I   |  0   | -50.0 | 50.0 | 0.0 |
|      ClumpThickness      |   I   |  0   |  -5.0 | 5.0  | nan |
|   UniformityOfCellSize   |   I   |  0   |  -5.0 | 5.0  | nan |
|  UniformityOfCellShape   |   I   |  0   |  -5.0 | 5.0  | nan |
|     MarginalAdhesion     |   I   |  0   |  -5.0 | 5.0  | nan |
| SingleEpithelialCellSize |   I   |  0   |  -5.0 | 5.0  | nan |
|        BareNuclei        |   I   |  0   |  -5.0 | 5.0  | nan |
|      BlandChromatin      |   I   |  0   |  -5.0 | 5.0  | nan |
|      NormalNucleoli      |   I   |  0   |  -5.0 | 5.0  | nan |
|         Mitoses          |   I   |  0   |  -5.0 | 5.0  | nan |
+--------------------------+-------+------+-------+------+-----+}
